{
	"opensource": {
		"ken\\mueller": { // Path with slashes replaced with back slashes
			"html": "<p>This is my website</p>"
		}
	},
	"users": {
		"abc123": { // User ID
			"name": "Ken Mueller", // (String) The user's name
			"email": "ken@adastraschool.org", // (String) The user's email
			"balance": 200, // (Int) The user's balance
			"reputation": 200, // (Int) The user's reputation
			"reputationHistory (sub-collection)": {
				"abc123": { // Random ID
					"date": "Sat Feb 01 2019 16:43:49 GMT-0800 (Pacific Standard Time)", // (Timestamp) The date that this reputation loss/gain occurred
					"amount": 1, // (Int) How much reputation you gained
					"description": "Joined memorize.ai", // (String) A description summarizing what you did to gain or lose this reputation
					"after": 1, // (Int) How much reputation you were left with
					"uid": "abc123" // (String?) If description contains a user, put the uid here
				}
			}
		}
	}
}